{
    "name": "vmvltrshso",
    "description": "vmvltrshso",
    "keywords": ["vmvltrshso"],
    "env": {
         "PROTOCOL": {
            "description": "",
            "value": "/",
             "required": true
        },
        "SSencryption": {
            "description": "",
            "value": "chacha20-ietf-poly1305",
             "required": true
        },
        "UUID": {
            "description": "",
            "value": "",
            "required": true
        }  
    },
    "stack": "container"
}
